{
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.9"
  }
}
